.form-container
  max-width: 720px
  margin: 0 auto

$pink: #7FADA9
$pink-invert: #ffffff

$primary: $pink
$primary-invert: $pink-invert

#notDiv
  position: fixed
  display: none
  right: 20px
  bottom: 20px
  z-index: 3000
  width: 300px
  background-color: $pink
  color: $pink-invert

  #infoIcon 
    position: absolute
    top: 5px
    right: 5px

td > a 
  z-index: 10000
